<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            

        }
        a{
            display: block;
            background-color: darkgreen;
            padding: 20px;
            text-align: center;
            color: white;
            font-weight: bolder;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://www.gustavoguanabara.github.io" target="_blank">Acesse por aqui.</a>
</body>
</html>